<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Edit Event</title>
    <style>
        .wrapper{
            min-width: auto;
            min-height: 1000px;
            background-color: yellow;
          }
          .container{
            min-width: auto;
            min-height: 1000px;
            background-color: black;
            text-align: center;
          }
          .form-group{
              text-align: center;;
              color: white;
              font-style: italic;
              font-family: Arial, Helvetica, sans-serif;
          }
          button{
              margin: 10px ;
              font-family: Arial, Helvetica, sans-serif;
          }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <form action="/on_edit/{{event_data['id_event']}}", method="POST">
            <div class="form-group">
                <label for="event_edit"><h2>Edit Event!</h2></label>
                <textarea class="form-control" name="event_edit" rows="6">{{event_data['content']}}</textarea>
            </div>
        <input type="submit" class="btn btn-warning" value="Update">
    </form>
    <a href="/join"><button class="btn btn-warning">Go Back</button></a></p>
    </div>
</div>
</body>
</html>