<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunSafe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        .wrapper{
        min-width: auto;
        min-height: 1200px;
        background-color: yellow;
      }
       .container{
        min-width: auto;
        min-height: 1200px;
        background-color: black;
        text-align: center;
      }
      h1, p{
          color: white;
          font-family: Arial, Helvetica, sans-serif;
      }
      .row{
          color: white;
          text-align: left;
          font-family: Arial, Helvetica, sans-serif;
      }
      .jumbotron{
          background-color: black;
          border: white 2px solid;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>RunSafe: Find Your Wolfpack!</h1>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        <div class="row">
            <div class="col-10"><h3>Welcome {{user_data['first_name']}} {{user_data['last_name']}}!</h3></div>
            <div class="col-2"><a href="/logout"><button class="btn btn-warning">Logout</button></a></p></div>
        </div>
        <div class="jumbotron">
            <h1 class="display-4">Host a run!</h1>
            <p class="lead">More of a leader? Create and host your own run event!</p>
            <a href="/host"><button class="btn btn-warning">Host A Run</button></a></p>
        </div>
        <div class="jumbotron">
            <h1 class="display-4">Join a run!</h1>
            <p class="lead">Looking for some new friends to run with? Try joining an already established group!</p>
            <a href="/join"><button class="btn btn-warning">Join A Run</button></a></p>
        </div>
        <div class="jumbotron">
            <h1 class="display-4">Check the Weather!</h1>
            <p class="lead">Check out the daily forcast here so that you can plan a run during the best time of the day!</p>
            <a href="/weather"><button class="btn btn-warning">Check the Weather</button></a></p>
        </div>
    </div>
</div>

</body>
</html>